{
  "python.formatting.provider": "black",
  "files.watcherExclude": {
    "**/__pycache__/**": true,
    "**/save/**": true,
    "**/wandb/**": true
  },
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda"
}
